# Generated by Django 4.2.5 on 2023-10-03 07:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Script',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('version', models.DecimalField(decimal_places=2, max_digits=3)),
                ('file', models.FileField(upload_to='./script_files')),
                ('note', models.TextField()),
            ],
        ),
    ]
