# Generated by Django 4.2.5 on 2023-10-18 12:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('timetable', '0002_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='session',
            name='title',
            field=models.CharField(default='introduction', max_length=50),
            preserve_default=False,
        ),
    ]
